src/Jaya.Shell/Themes/Fluent/Controls/CaptionButtons.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Style Selector="CaptionButtons">
        <Setter Property="MaxHeight" Value="30" />
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Spacing="2" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <Button x:Name="PART_FullScreenButton"
                            IsVisible="False">
                        <Viewbox Width="11" Margin="2">
                            <Path x:Name="FullScreenButtonPath"
                                Stretch="UniformToFill"
                                Fill="{TemplateBinding Foreground}"
                                Data="M2048 2048v-819h-205v469l-1493 -1493h469v-205h-819v819h205v-469l1493 1493h-469v205h819z" />
                        </Viewbox>
                    </Button>
                    <Button x:Name="PART_MinimiseButton">
                        <Viewbox>
                        <!-- Width="11" Margin="2"-->
                            <!--Path Stretch="UniformToFill"
                                Fill="{TemplateBinding Foreground}"
                                Data="M2048 1229v-205h-2048v205h2048z" /-->
                            <Path Data="M 0 0 L 10 0"/>
                        </Viewbox>
                    </Button>
                    <Button x:Name="PART_RestoreButton">
                        <Viewbox>
                            <!-- Width="11" Margin="2"-->
                            <!--Viewbox.RenderTransform>
                                <RotateTransform Angle="-90" />
                            </Viewbox.RenderTransform-->
                            <Panel Width="10" Height="10">
                                <Border x:Name="MaxRect"
                                        CornerRadius="2"/>
                                <Border x:Name="RestoreEdge"
                                        CornerRadius="0,4,0,0">
                                    <Border.Clip>
                                        <PathGeometry Figures="M 2 0 L 10 0 L 10 8 L 8 8 L 8 2 L 2 2 Z"/>
                                    </Border.Clip>
                                </Border>
                            </Panel>
                            <!--Path x:Name="RestoreButtonPath"
                                Stretch="UniformToFill"
                                Fill="{TemplateBinding Foreground}"
                                Data="M2048 2048v-2048h-2048v2048h2048zM1843 1843h-1638v-1638h1638v1638z"/-->
                        </Viewbox>
                    </Button>
                    <Button x:Name="PART_CloseButton"
                            Background="#FFC42B1C"
                            BorderBrush="#FFC94132">
                        <Viewbox>
                            <Path Stroke="{TemplateBinding Foreground}"
                                Data="M 0 0 L 10 10 M 10 0 L 0 10" />
                        </Viewbox>
                            <!--M1169 1024l879 -879l-145 -145l-879 879l-879 -879l-145 145l879 879l-879 879l145 145l879 -879l879 879l145 -145z-->
                    </Button>
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="CaptionButtons /template/ Button">
        <Setter Property="Background" Value="#FFE5E5E5" />
        <!-- Reusing BorderBrush to define pressed background color, as it's not used otherwise -->
        <Setter Property="BorderBrush" Value="#FFCACACA" />
        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Rectangle Classes="BackgroundRect"/>
                    <ContentPresenter x:Name="PART_ContentPresenter"
                                    Content="{TemplateBinding Content}"/>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="CaptionButtons /template/ Button /template/ Rectangle#BackgroundRect">
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.125"/>
            </Transitions>
        </Setter>
        <Setter Property="Fill" Value="{Binding Background, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
    </Style>
    <Style Selector="CaptionButtons /template/ Button:not(:pointerover, :pressed) /template/ Rectangle#BackgroundRect">
        <Setter Property="Opacity" Value="0"/>
    </Style>
    <Style Selector="CaptionButtons /template/ Button:pressed /template/ Rectangle#BackgroundRect">
        <Setter Property="Fill" Value="{Binding BorderBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
    </Style>
    
    <Style Selector="Window[IsActive=False] CaptionButtons /template/ Button:not(:pointerover, :pressed) /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Opacity" Value="0.5"/>
    </Style>

    <Style Selector="CaptionButtons /template/ Button#PART_CloseButton:pointerover,
                CaptionButtons /template/ Button#PART_CloseButton:pressed">
        <Setter Property="Foreground" Value="White"/>
    </Style>



    <Style Selector="CaptionButtons /template/ Button > Viewbox">
        <Setter Property="Width" Value="10"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="StretchDirection" Value="DownOnly"/>
    </Style>

    <Style Selector="CaptionButtons /template/ Button > Viewbox :is(Shape)">
        <Setter Property="Stroke" Value="{Binding $parent[Button].Foreground}" />
        <Setter Property="StrokeThickness" Value="1" />
    </Style>
    <Style Selector="CaptionButtons /template/ Button > Viewbox Border">
        <Setter Property="BorderBrush" Value="{Binding $parent[Button].Foreground}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style Selector="Window[WindowState=Maximized] CaptionButtons /template/ Button#PART_RestoreButton > Viewbox Rectangle#MaxRect">
        <Setter Property="Margin" Value="0,2,2,0"/>
    </Style>
    <Style Selector="Window:not(Window[WindowState=Maximized]) CaptionButtons /template/ Button#PART_RestoreButton > Viewbox Rectangle#RestoreEdge">
        <Setter Property="IsVisible" Value="False"/>
    </Style>
</Styles>