src/Jaya.Shell/Themes/Fluent/Controls/Window.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Jaya.Shell.Converters">
    <Styles.Resources>
        <conv:WindowIconToImageConverter x:Key="WindowIconToImageConverter" />
    </Styles.Resources>

    
    <Style Selector="Window">
        <Setter Property="Background" Value="{DynamicResource JayaFM.Window.MainBackgroundBrush}"/>
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True"/>
        <Setter Property="TransparencyLevelHint" Value="Mica"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
                    <DockPanel>
                        <Border Classes="headerAreaBackdrop"
                                IsHitTestVisible="False"
                                DockPanel.Dock="Top"
                                MinHeight="{Binding #TitleBar.Bounds.Height, FallbackValue=0, Mode=OneWay}"/>
                        <Border Background="{TemplateBinding Background}" IsHitTestVisible="False" />
                    </DockPanel>
                    <Panel Background="Transparent" Margin="{TemplateBinding WindowDecorationMargin}"/>
                    <VisualLayerManager>
                        <VisualLayerManager.ChromeOverlayLayer>
                            <Panel>
                                <TitleBar x:Name="TitleBar" />
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Margin="8,8,0,0"
                                            Spacing="4"
                                            IsVisible="{Binding #TitleBar.IsVisible, FallbackValue=False, Mode=OneWay}">
                                    <Image Width="16"
                                            Height="16"
                                            Source="{Binding Icon, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource WindowIconToImageConverter}}"/>
                                    <TextBlock x:Name="TitleText"
                                            Text="{Binding Title, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                            Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                            IsHitTestVisible="False"/>
                                </StackPanel>
                            </Panel>
                        </VisualLayerManager.ChromeOverlayLayer>
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </VisualLayerManager>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="Window[IsActive=False] /template/ TextBlock#TitleText">
        <Setter Property="Opacity" Value="0.5"/>
    </Style>


    <Style Selector="Window /template/ Border.headerAreaBackdrop">
        <Setter Property="Background" Value="{DynamicResource JayaFM.Window.HeaderOpaqueBackgroundBrush}"/>
    </Style>
    
    <Style Selector="Window[IsExtendedIntoWindowDecorations=False] /template/ Border.headerAreaBackdrop">
        <Setter Property="Height" Value="{Binding ExtendClientAreaTitleBarHeightHint, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"/>
    </Style>
    
    <Style Selector="Window[IsActive=True][IsExtendedIntoWindowDecorations=True][ActualTransparencyLevel=Mica] /template/ Border.headerAreaBackdrop">
        <Setter Property="Background" Value="{DynamicResource JayaFM.Window.HeaderMicaBackgroundBrush}"/>
    </Style>
</Styles>