src/Jaya.Shell/Themes/Fluent/Resources.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Styles.Resources>
        <SolidColorBrush x:Key="JayaFM.Window.MainBackgroundBrush" Color="{DynamicResource JayaFM.Window.MainBackgroundColor}"/>
        <SolidColorBrush x:Key="JayaFM.Window.HeaderMicaBackgroundBrush" Color="{DynamicResource JayaFM.Window.HeaderMicaBackgroundColor}"/>
        <SolidColorBrush x:Key="JayaFM.Window.HeaderOpaqueBackgroundBrush" Color="{DynamicResource JayaFM.Window.HeaderOpaqueBackgroundColor}"/>
        <SolidColorBrush x:Key="JayaFM.Window.HeaderBorderBrush" Color="{DynamicResource JayaFM.Window.HeaderBorderColor}"/>



        <SolidColorBrush x:Key="JayaFM.PaneSplitterBrush" Color="{DynamicResource JayaFM.PaneSplitterColor}"/>



        <SolidColorBrush x:Key="JayaFM.NavBar.Field.IdleBackgroundBrush" Color="{DynamicResource JayaFM.NavBar.Field.IdleBackgroundColor}"/>
        <SolidColorBrush x:Key="JayaFM.NavBar.Field.IdleBorderBrush" Color="{DynamicResource JayaFM.NavBar.Field.IdleBorderColor}"/>

        <SolidColorBrush x:Key="JayaFM.NavBar.Field.HoverBackgroundBrush" Color="{DynamicResource JayaFM.NavBar.Field.HoverBackgroundColor}"/>
        <SolidColorBrush x:Key="JayaFM.NavBar.Field.HoverBorderBrush" Color="{DynamicResource JayaFM.NavBar.Field.HoverBorderColor}"/>

        <SolidColorBrush x:Key="JayaFM.NavBar.Field.FocusBackgroundBrush" Color="{DynamicResource JayaFM.NavBar.Field.FocusBackgroundColor}"/>
        <SolidColorBrush x:Key="JayaFM.NavBar.Field.FocusBorderBrush" Color="{DynamicResource JayaFM.NavBar.Field.FocusBorderColor}"/>
        
        <SolidColorBrush x:Key="JayaFM.NavBar.Field.DisabledBackgroundBrush" Color="{DynamicResource JayaFM.NavBar.Field.DisabledBackgroundColor}"/>
        <SolidColorBrush x:Key="JayaFM.NavBar.Field.DisabledBorderBrush" Color="{DynamicResource JayaFM.NavBar.Field.DisabledBorderColor}"/>

        <SolidColorBrush x:Key="JayaFM.NavBar.Search.GoForegroundBrush" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="JayaFM.NavBar.Search.GoIdleBackgroundBrush" Color="#FF0078D4"/>
        <SolidColorBrush x:Key="JayaFM.NavBar.Search.GoHoverBackgroundBrush" Color="#FF0091F8"/>
        <SolidColorBrush x:Key="JayaFM.NavBar.Search.GoPressedBackgroundBrush" Color="#FF0067C0"/>



        <SolidColorBrush x:Key="JayaFM.StatusBar.SeparatorBrush" Color="{DynamicResource JayaFM.StatusBar.SeparatorColor}"/>

        <SolidColorBrush x:Key="JayaFM.StatusBar.ViewButton.HoverBackgroundBrush" Color="{DynamicResource JayaFM.StatusBar.ViewButton.HoverBackgroundColor}"/>
        <SolidColorBrush x:Key="JayaFM.StatusBar.ViewButton.HoverBorderBrush" Color="{DynamicResource JayaFM.StatusBar.ViewButton.HoverBorderColor}"/>

        <SolidColorBrush x:Key="JayaFM.StatusBar.ViewButton.SelectedBackgroundBrush" Color="{DynamicResource JayaFM.StatusBar.ViewButton.SelectedBackgroundColor}"/>
        <SolidColorBrush x:Key="JayaFM.StatusBar.ViewButton.SelectedBorderBrush" Color="{DynamicResource JayaFM.StatusBar.ViewButton.SelectedBorderColor}"/>
    </Styles.Resources>
</Styles>