src/Jaya.Shell/Themes/Fluent/ColorSchemes/FluentLight.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Styles.Resources>
        <Color x:Key="JayaFM.Window.MainBackgroundColor">#FFFFFFFF</Color>
        <Color x:Key="JayaFM.Window.HeaderMicaBackgroundColor">#E0FFFFFF</Color>
        <Color x:Key="JayaFM.Window.HeaderOpaqueBackgroundColor">#FFF3F3F3</Color>
        <Color x:Key="JayaFM.Window.HeaderBorderColor">#19000000</Color>



        <Color x:Key="JayaFM.PaneSplitterColor">#FFF7F7F7</Color>



        <Color x:Key="JayaFM.NavBar.Field.IdleBackgroundColor">#B9FFFFFF</Color>
        <Color x:Key="JayaFM.NavBar.Field.IdleBorderColor">#26000000</Color>

        <Color x:Key="JayaFM.NavBar.Field.HoverBackgroundColor">#E5FFFFFF</Color>
        <StaticResource x:Key="JayaFM.NavBar.Field.HoverBorderColor" ResourceKey="JayaFM.NavBar.Field.IdleBorderColor"/>

        <Color x:Key="JayaFM.NavBar.Field.FocusBackgroundColor">#FFFFFFFF</Color>
        <StaticResource x:Key="JayaFM.NavBar.Field.FocusBorderColor" ResourceKey="JayaFM.NavBar.Field.IdleBorderColor"/>
        
        <Color x:Key="JayaFM.NavBar.Field.DisabledBackgroundColor">#19FFFFFF</Color>
        <Color x:Key="JayaFM.NavBar.Field.DisabledBorderColor">#12000000</Color>



        <Color x:Key="JayaFM.StatusBar.SeparatorColor">#FFF7F7F7</Color>

        <StaticResource x:Key="JayaFM.StatusBar.ViewButton.HoverBackgroundColor" ResourceKey="SystemAccentColorLight3"/>
        <StaticResource x:Key="JayaFM.StatusBar.ViewButton.HoverBorderColor" ResourceKey="SystemAccentColorLight1"/>

        <StaticResource x:Key="JayaFM.StatusBar.ViewButton.SelectedBackgroundColor" ResourceKey="SystemAccentColorLight3"/>
        <StaticResource x:Key="JayaFM.StatusBar.ViewButton.SelectedBorderColor" ResourceKey="SystemAccentColor"/>
    </Styles.Resources>
</Styles>