src/Jaya.Shell/Themes/Fluent/ColorSchemes/FluentDark.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Styles.Resources>
        <Color x:Key="JayaFM.Window.MainBackgroundColor">#FF191919</Color>
        <Color x:Key="JayaFM.Window.HeaderMicaBackgroundColor">#E0191919</Color>
        <Color x:Key="JayaFM.Window.HeaderOpaqueBackgroundColor">#FF202020</Color>
        <Color x:Key="JayaFM.Window.HeaderBorderColor">#19FFFFFF</Color>



        <Color x:Key="JayaFM.PaneSplitterColor">#FF2B2B2B</Color>



        <Color x:Key="JayaFM.NavBar.Field.IdleBackgroundColor">#B9FFFFFF</Color>
        <Color x:Key="JayaFM.NavBar.Field.IdleBorderColor">#26000000</Color>
        <!--Color x:Key="JayaFM.NavBar.FieldBorderColor">#FF535353</Color-->
        <Color x:Key="JayaFM.NavBar.Field.HoverBackgroundColor">#E5FFFFFF</Color>
        <StaticResource x:Key="JayaFM.NavBar.Field.HoverBorderColor" ResourceKey="JayaFM.NavBar.Field.IdleBorderColor"/>

        <Color x:Key="JayaFM.NavBar.Field.FocusBackgroundColor">#FFFFFFFF</Color>
        <StaticResource x:Key="JayaFM.NavBar.Field.FocusBorderColor" ResourceKey="JayaFM.NavBar.Field.IdleBorderColor"/>
        
        <Color x:Key="JayaFM.NavBar.Field.DisabledBackgroundColor">#19FFFFFF</Color>
        <Color x:Key="JayaFM.NavBar.Field.DisabledBorderColor">#12000000</Color>



        <Color x:Key="JayaFM.StatusBar.SeparatorColor">#FF212121</Color>

        <Color x:Key="JayaFM.StatusBar.ViewButton.HoverBackgroundColor">#FF4D4D4D</Color>
        <Color x:Key="JayaFM.StatusBar.ViewButton.HoverBorderColor">#FF636363</Color>

        <Color x:Key="JayaFM.StatusBar.ViewButton.SelectedBackgroundColor">#FF666666</Color>
        <Color x:Key="JayaFM.StatusBar.ViewButton.SelectedBorderColor">#FF838383</Color>
    </Styles.Resources>
</Styles>