src/Jaya.Shell/Views/AddressBarView.axaml

<UserControl
    x:Class="Jaya.Shell.Views.AddressBarView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="ToggleButton.field">
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <Style Selector="ToggleButton.field AutoCompleteBox">
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        <Style Selector="ToggleButton.field AutoCompleteBox /template/ TextBox#PART_TextBox">
            <!--Setter Property="AcceptsReturn" Value="False"/-->
        </Style>
    </UserControl.Styles>
    <Grid ColumnDefinitions="Auto,*,Auto,150">
        <StackPanel Classes="navButtons"
                    Orientation="Horizontal"
                    Grid.Column="0">
            <ContentControl Classes="backForward">
                <StackPanel Orientation="Horizontal">
                    <Button>
                        <PathIcon Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" />
                    </Button>
                    <Button>
                        <PathIcon Data="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" />
                    </Button>
                </StackPanel>
            </ContentControl>
            <Button Classes="small">
                <PathIcon Data="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" />
            </Button>
            <Button>
                <PathIcon Data="M13,20H11V8L5.5,13.5L4.08,12.08L12,4.16L19.92,12.08L18.5,13.5L13,8V20Z" />
            </Button>
        </StackPanel>
        <ToggleButton x:Name="AddressBar"
                    Classes="field"
                    Grid.Column="1">
            <!--Grid ColumnDefinitions="Auto,*,Auto"-->
            <DockPanel>
                <ContentControl Classes="directoryIconContainer"
                                DockPanel.Dock="Left">
                    <Rectangle Fill="#FFFF00FF" Width="16" Height="16"/>
                </ContentControl>
                <Button x:Name="RefreshButton"
                        DockPanel.Dock="Right"/>
                <ToggleButton x:Name="AddressDropDownButton"
                        IsChecked="{Binding #AddressEditField.IsDropDownOpen, Mode=TwoWay}"
                        DockPanel.Dock="Right"/>
                <Panel>
                    <AutoCompleteBox x:Name="AddressEditField"
                                    Text="C:\Users\u\Documents\etc (PLACEHOLDER)"
                                    FilterMode="Contains"
                                    IsEnabled="{Binding #AddressBar.IsChecked, Mode=OneWay}"
                                    IsVisible="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"/>
                    <TextBlock Text="This PC > Documents > etc (PLACEHOLDER)"
                            VerticalAlignment="Center"
                            IsVisible="{Binding !#AddressBar.IsChecked, Mode=OneWay}"
                            Grid.Column="1"/>
                </Panel>
            </DockPanel>
            <!--/Grid-->
        </ToggleButton>
        <GridSplitter
            Grid.Column="2"
            Background="Transparent"
            ResizeBehavior="PreviousAndNext"
            ResizeDirection="Columns" />
        <ToggleButton x:Name="SearchBar"
                    Classes="field"
                    Grid.Column="3">
            <DockPanel>
                <TemplatedControl Classes="searchIcon"
                                DockPanel.Dock="Left"/>
                <Button x:Name="SearchGoButton"
                            DockPanel.Dock="Right"/>
                <Button x:Name="SearchCancelButton"
                            DockPanel.Dock="Right"/>
                <AutoCompleteBox x:Name="SearchField"
                                Watermark="Search Documents..."
                                IsEnabled="{Binding #SearchBar.IsChecked, Mode=OneWay}"
                                FilterMode="Contains"/>
            </DockPanel>
        </ToggleButton>
    </Grid>
</UserControl>
