src/Jaya.Shell/Views/MainWindowView.axaml

<Window
    x:Class="Jaya.Shell.Views.MainWindowView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:Jaya.Shell.Views"
    Title="Jaya"
    Width="800"
    Height="600"
    ExtendClientAreaTitleBarHeightHint="{Binding #TopArea.Bounds.Height}"
    mc:Ignorable="d">
    <Grid ColumnDefinitions="180,Auto,*,Auto,Auto" RowDefinitions="Auto,Auto,*,Auto,Auto">
        <StackPanel x:Name="TopArea"
                    Orientation="Vertical"
                    Grid.ColumnSpan="5">
            <Rectangle Height="30"
                    Opacity="0"
                    IsHitTestVisible="False"
                    IsVisible="{Binding $parent[Window].IsExtendedIntoWindowDecorations, Mode=OneWay}"/>
            <v:ToolBarView />
        </StackPanel>
        <v:AddressBarView Grid.Row="1" Grid.ColumnSpan="5" />
        <v:NavigationPaneView Grid.Row="2" />
        <GridSplitter Classes="paneSplitter"
                    Grid.Column="1" />
        <v:ItemsView Grid.Row="2" Grid.Column="2" />
        <GridSplitter  Classes="paneSplitter"
                    Grid.Column="3" />
        <v:DetailsPaneView Grid.Row="2" Grid.Column="5" />
        <v:PreviewPaneView
            Grid.Row="2"
            Grid.Column="5"
            IsVisible="False" />
        <v:StatusBarView Grid.Row="3" Grid.ColumnSpan="5" />
    </Grid>
</Window>
