src/Jaya.Shell/Themes/Fluent/Regions/CommandBar.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:Jaya.Shell.Views">
    <Style Selector="v|ToolBarView">
        <Setter Property="BorderBrush" Value="{DynamicResource JayaFM.Window.HeaderBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Padding" Value="11,8"/>
    </Style>


    <Style Selector="v|ToolBarView Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>
    <Style Selector="v|ToolBarView Button:pointerover /template/ ContentPresenter">
        <Setter Property="BorderBrush" Value="#2D2D2D" />
        <Setter Property="Background" Value="#2D2D2D" />
    </Style>
    <Style Selector="v|ToolBarView Button:pressed  /template/ ContentPresenter">
        <Setter Property="Background" Value="#242B2D" />
    </Style>

    <Style Selector="v|ToolBarView Button > StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style Selector="v|ToolBarView PathIcon.Chevron">
        <Setter Property="Data" Value="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" />
        <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
        <Setter Property="Width" Value="8" />
        <Setter Property="Height" Value="8" />
        <Setter Property="Margin" Value="4" />
    </Style>

    <Style Selector="v|ToolBarView Button PathIcon">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="Foreground" Value="{Binding $parent[ContentPresenter].Foreground, Mode=OneWay}" />
    </Style>

    <Style Selector="v|ToolBarView Button TextBlock">
        <Setter Property="Foreground" Value="{Binding $parent[ContentPresenter].Foreground, Mode=OneWay}" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style Selector="v|ToolBarView Rectangle.VerticalSeparator">
        <Setter Property="Margin" Value="6,4" />
        <Setter Property="Width" Value="1" />
        <Setter Property="Fill" Value="{DynamicResource JayaFM.Window.HeaderBorderBrush}" />
    </Style>

    <Style Selector="v|ToolBarView MenuFlyoutPresenter">
        <Setter Property="Background" Value="#2E2E2E" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="BorderBrush" Value="#000000" />
        <Setter Property="TextBlock.FontSize" Value="12" />
    </Style>

    <Style Selector="v|ToolBarView MenuFlyoutPresenter > Separator">
        <Setter Property="Height" Value="1" />
        <Setter Property="Background" Value="{DynamicResource JayaFM.Window.HeaderBorderBrush}" />
        <Setter Property="Margin" Value="0,1" />
    </Style>

    <Style Selector="v|ToolBarView MenuItem">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>
    <Style Selector="v|ToolBarView MenuItem /template/ Path#rightArrow">
        <Setter Property="Fill" Value="#FFFFFF" />
        <Setter Property="Data" Value="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" />
    </Style>
</Styles>