src/Jaya.Shell/Themes/Fluent/Regions/NavBar.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:Jaya.Shell.Views">
    <Style Selector="v|AddressBarView">
        <Setter Property="Padding" Value="6,10,12,10"/>
        <Setter Property="Height" Value="54"/>
    </Style>


    <Style Selector="v|AddressBarView Button">
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="8,0" />
        <Setter Property="Margin" Value="0,2,5,2" />
    </Style>
    <Style Selector="v|AddressBarView Button.small">
        <Setter Property="Padding" Value="1,0" />
        <Setter Property="Margin" Value="4,2,2,2" />
    </Style>
    <!--Style Selector="v|AddressBarView Button:pointerover /template/ ContentPresenter">
        <Setter Property="BorderBrush" Value="#2D2D2D" />
        <Setter Property="Background" Value="#2D2D2D" />
    </Style>
    <Style Selector="v|AddressBarView Button:pressed  /template/ ContentPresenter">
        <Setter Property="Background" Value="#242B2D" />
    </Style-->

    <Style Selector="v|AddressBarView Button > PathIcon">
        <Setter Property="Width" Value="12" />
        <Setter Property="Height" Value="12" />
        <!--Setter Property="Foreground" Value="#E0DFDF" /-->
        <Setter Property="Foreground" Value="{Binding $parent[ContentPresenter].Foreground, Mode=OneWay}" />
    </Style>
    <Style Selector="v|AddressBarView Button.small > PathIcon">
        <Setter Property="Width" Value="9" />
        <Setter Property="Height" Value="9" />
    </Style>

    <Style Selector="v|AddressBarView ToggleButton.field,
                    v|AddressBarView TextBox.field">
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    <Style Selector="v|AddressBarView ToggleButton.field /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource JayaFM.NavBar.FieldBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style Selector="v|AddressBarView TextBox.field">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource JayaFM.NavBar.FieldBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
</Styles>