src/Jaya.Shell/Themes/Fluent/Regions/NavBar.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:Jaya.Shell.Views">
    <Style Selector="v|AddressBarView">
        <Setter Property="Padding" Value="6,10,12,10"/>
        <Setter Property="Height" Value="54"/>
    </Style>


    <Style Selector="v|AddressBarView StackPanel.navButtons">
        <Setter Property="Margin" Value="0,0,6,0" />
    </Style>
    <Style Selector="v|AddressBarView StackPanel.navButtons,
                    v|AddressBarView StackPanel.navButtons StackPanel">
        <Setter Property="Spacing" Value="4" />
    </Style>
    <Style Selector="v|AddressBarView StackPanel.navButtons Control.backForward">
        <Setter Property="Margin" Value="0,0,-2,0"/>
    </Style>
    
    <Style Selector="v|AddressBarView StackPanel.navButtons Button">
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    <Style Selector="v|AddressBarView StackPanel.navButtons Button:not(.small)">
        <Setter Property="Width" Value="{Binding Bounds.Height, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}" />
    </Style>
    <Style Selector="v|AddressBarView StackPanel.navButtons Button.small">
        <Setter Property="Padding" Value="2,0" />
    </Style>

    <Style Selector="v|AddressBarView StackPanel.navButtons Button > PathIcon">
        <Setter Property="Width" Value="12" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Foreground" Value="{Binding $parent[ContentPresenter].Foreground, Mode=OneWay}" />
    </Style>
    <Style Selector="v|AddressBarView StackPanel.navButtons Button.small > PathIcon">
        <Setter Property="Width" Value="9" />
        <Setter Property="Height" Value="9" />
    </Style>

    <Style Selector="v|AddressBarView ToggleButton.field,
                    v|AddressBarView AutoCompleteBox.field">
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    <Style Selector="v|AddressBarView ToggleButton.field /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource JayaFM.NavBar.FieldBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style Selector="v|AddressBarView AutoCompleteBox.field">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource JayaFM.NavBar.FieldBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
</Styles>